#==============================================================================
#==== BlueFin input data file =================================================
#==============================================================================

# The file is expected to have the following format.
# Blank lines and lines with only empty spaces are ignored.
# Lines starting by '#' are reserved for comments and are ignored.
# Data lines are composed of fields separated by one or more empty spaces.
# Fields cannot contain empty spaces, with the exception of the title line.

# The next line must have 2 fields: 'TITLE' and the title of the
# BlueFin combination, which must be enclosed within double quotes
# and may contain only alphanumeric characters or spaces or hyphens.
TITLE "extr-NNLO-NNLL-NNPDF23-nnlo-FFN-NF5"

# The next line must have 2 fields: 'NOBS' and the number of observables.
NOBS 1

# The next line must have 2 fields: 'NMEA' and the number of measurements.
NMEA 5

# The next line must have 2 fields: 'NERR' and the number of error sources.
NERR 7

# The next NERR+3 lines must have NMEA+1 fields in this format:
# - in the 1st line: 'MEANAME' followed by NMEA distinct measurement names
#   (measurement names may contain only alphanumeric characters or spaces);
# - in the 2nd line: 'OBSNAME' followed by the NMEA names (with NOBS distinct
#   values) of the observables measured by the corresponding measurements
#   (observable names may contain only alphanumeric characters or spaces
#   and should preferably be at most 3 characters long);
# - in the 3rd line: 'MEAVAL' followed by the NMEA measured central values;
# - in each of the last NERR lines: the error source name followed by the 
#   NMEA partial errors for each measurement due to the given error source
#   (error source names may contain only alphanumeric characters or spaces).
MEANAME  CMS8000         ATLAS7000       TEV1960         ATLAS8000       CMS7000       
OBSNAME  as              as              as              as              as            
MEAVAL   117.45835       120.52375       120.25465       116.83045       118.37485     
stat     0.248364716669  0.778248531402  1.52018351923   0.327751254371  0.542670309451
scale    1.4394495771    1.32182090923   1.20753639615   1.45131801946   1.36157005665 
syst     1.15544897392   1.05406552007   2.20386000168   1.05951052055   1.09855660533 
mtop     1.78585676449   1.68637482044   1.29926280557   1.80894379498   1.71616225589 
lumi     1.24144864394   0.903766407229  1.59631902316   1.44474556132   0.982396205324
pdf      1.27167080005   1.30634939403   0.939531689664  1.28290763066   1.34521038163 
Ebeam    0.783066966123  0.828392589421  0.0             0.809340859109  0.74963246197 

# The next NMEA*(NMEA-1)/2+1 rows must have NERR+2 fields in this format:
# - in the 1st line: 'CMEA1' 'CMEA2' (correlations between 2 measurements)
#   followed by the NERR error source names in the same order used above;
# - in each of the NMEA*(NMEA-1)/2 last lines: the names of two distinct
#   measurements followed by the NERR correlations between the partial 
#   errors on the two measurements due to corresponding error source.
#   Measurements must appear in the same order listed above.
CMEA1      CMEA2      stat  scale  syst  mtop  lumi          pdf             Ebeam
CMS8000    ATLAS7000  0.0   1.0    0.0   1.0   0.5           0.99738933679   1.0  
CMS8000    TEV1960    0.0   0.5    0.0   1.0   0.0           0.141743611514  0.0  
CMS8000    ATLAS8000  0.0   1.0    0.0   1.0   0.3144367857  1.0             1.0  
CMS8000    CMS7000    0.0   1.0    1.0   1.0   0.0           0.99738933679   1.0  
ATLAS7000  TEV1960    0.0   0.5    0.0   1.0   0.0           0.181643038927  0.0  
ATLAS7000  ATLAS8000  0.0   1.0    1.0   1.0   0.0           0.99738933679   1.0  
ATLAS7000  CMS7000    0.0   1.0    0.0   1.0   0.5078355455  1.0             1.0  
TEV1960    ATLAS8000  0.0   0.5    0.0   1.0   0.0           0.141743611514  0.0  
TEV1960    CMS7000    0.0   0.5    0.0   1.0   0.0           0.181643038927  0.0  
ATLAS8000  CMS7000    0.0   1.0    0.0   1.0   0.5           0.99738933679   1.0  